PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/WDP_QuanLyTro
JWT_SECRET=your_secret_key
# Thêm các biến của Cloudinary vào đây
CLOUDINARY_CLOUD_NAME=dbyb3icyk
CLOUDINARY_API_KEY=555494584986546
CLOUDINARY_API_SECRET=NKx-H2M-Ok4PI6Hq8b4iad6MUFk